package com.atguigu.java3;

/**
 * @author philo
 * @Description
 *
 * 子类对象实例化的过程
 *
 * 1. 从结果上看：（继承性）
 * 		子类继承父类以后，就获取了父类中声明的属性和方法。
 * 		创建子类的对象，在堆空间中，就会加载所有父类中声明的属性
 *
 * 2. 从过程上看：
 * 		当我们通过子类的构造器创建子类对象时，我们一定会直接或者间接的调用其父类的构造器，进而调用父类的父类的....构造器
 * 		直到调用了java.lang.Object类中空参的构造器为止。正因为加载过所有父类的结构（构造器），所以我们才会将父类中的
 * 		属性包括方法加载到内存当中，因此子类对象才能调用
 *
 *   明确： 虽然创建子类对象时，调用了父类的构造器，但是自始至终就创建过一个对象，即为new的子类对象
 *
 *
 * @email 3424586889@qq.com
 * @Date 2021-09-17-9:01
 */
public class InstanceTest {
}
